{
  "name": "SuitPlay Pro — Analizador de combinaciones de palo",
  "short_name": "SuitPlay Pro",
  "description": "Análisis exacto de combinaciones de palo de bridge: probabilidades por objetivo, líneas óptimas y juego interactivo truco a truco.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b3d2e",
  "theme_color": "#0b6e4f",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
